<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<header><h2><strong>ZUITT IT SOLUTIONS</h2></strong></header>

	<strong><h3>Products Offered</h3></strong><br>

	<table border="2">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<th colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></th>
			</tr>
		</tfoot>
		
	</table>

	<h2><strong>Contact Form</strong></h2>

	<form action="https://google.com">
		
		<label for="first_name">First Name:</label><br>
		<input type="text" name="first_name" id="first_name" required autocomplete=""><br>

		<label for="last_name">Last Name:</label><br>
		<input type="text" name="last_name" id="last_name" required autocomplete=""><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete=""><br>

		<label for="contact_number">Contact Number:</label><br>
		<input type="number" name="contact_number" id="contact_number" required autocomplete=""><br>

		<label for="service_type">Service Type:	
		</label><br>
		<select name="service_type" id="service_type" required>
			<option value="blank"></option>
			<option value="front_end_programming">Front End Programming</option>
			<option value="back_end_programming">Back End Programming</option>
			<option value="full_stack_programming">Full Stack Programming</option>
			
		</select><br>

		<label>Preferred Contact</label><br>
			<input type="checkbox" name="preferred_contact1" id="preferred_contact1" value="email">
				<label for="preferred_contact1">Email</label><br>

			<input type="checkbox" name="preferred_contact2" id="preferred_contact2" value="phone_package">
				<label for="preferred_contact2">Phone Package:</label><br>

			<input type="radio" name="basic" type="basic" value="yes">
				<label for="phone_package1">Basic</label><br>

			<input type="radio" name="premium" type="premium" value="yes">
				<label for="phone_package2">Premium</label><br>
			<br>

		<label for="notes">Message</label><br>
			<textarea name="message" rows="5" id="message"></textarea><br>

		<button type="Submit">Send Inquiry</button><br>
		<button type="reset">Reset</button><br>


	</form>



</body>
</html>